<!DOCTYPE html>
<html>
  <head>
    <title>QR Scanner</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="assets/js/qr_packed.js"></script>
  </head>

  <body>
    
    <div class="container">
      <nav class="navbar">
        <a class="navbar-brand navbar-light bg-light" href="#">
          <img src="./assets/img/icons/qr_code_scanner-white-18dp.svg" class="d-inline-block align-top" width="30" height="30" alt="QR Scanner"> QR Scanner
        </a>
      </nav>
    </div>

    <div id="container" class="container">
      <div class="inner">
        <h1>QR Scanner</h1>

        <a id="btn-scan-qr">
          <img src="./assets/img/qr_icon.svg">
        <a/>

        <canvas hidden="" id="qr-canvas"></canvas>

        <div id="qr-result" hidden="" class="alert-light">
          <b>Data:</b> <span id="outputData"></span>
        </div>
      <!--
        <div class="alert alert-danger" role="alert" visibility="hidden" id="alertapp">
            QR Scanner works only on mobile devices.
        </div>
      -->
      </div>
    </div>

    <footer>
        <div class="inner">
          <p>ALCS © 2020 - <i class="fa fa-heart" aria-hidden="true"></i></p>
        </div>
      </footer>
    <script src="./assets/js/qrCodeScanner.js"></script>
  </body>
</html>
